<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        .bloco#b1{
            background-position: left top;
        }
        
        .bloco#b2{
            background-position: right bottom ;

        }

        .bloco#b3{        
            background-position: left center;
        }

        .bloco#b4{
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
</body>
</html>