<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/
            height: 97vh;
            font-family: Arial, Helvetica, sans-serif;
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
            padding-bottom: 50px;
        }
        main{
            background-color: rgba(255, 255, 255, 0.397);
            backdrop-filter: blur(10px);
            border: 2px solid rgb(255, 255, 255);
            width: 450px;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae fugiat alias nesciunt inventore nemo nulla neque similique error distinctio, molestias tenetur consequatur corporis rerum ab? Eius vel sunt nemo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos a error quisquam explicabo, est vel delectus commodi inventore molestias eaque hic dignissimos obcaecati iste quod sequi veritatis, distinctio incidunt quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil tempora dolorem expedita quae omnis autem veritatis ipsam at suscipit optio vel totam ut amet, possimus mollitia eos quas obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae fugiat alias nesciunt inventore nemo nulla neque similique error distinctio, molestias tenetur consequatur corporis rerum ab? Eius vel sunt nemo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos a error quisquam explicabo, est vel delectus commodi inventore molestias eaque hic dignissimos obcaecati iste quod sequi veritatis, distinctio incidunt quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil tempora dolorem expedita quae omnis autem veritatis ipsam at suscipit optio vel totam ut amet, possimus mollitia eos quas obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae fugiat alias nesciunt inventore nemo nulla neque similique error distinctio, molestias tenetur consequatur corporis rerum ab? Eius vel sunt nemo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos a error quisquam explicabo, est vel delectus commodi inventore molestias eaque hic dignissimos obcaecati iste quod sequi veritatis, distinctio incidunt quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil tempora dolorem expedita quae omnis autem veritatis ipsam at suscipit optio vel totam ut amet, possimus mollitia eos quas obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae fugiat alias nesciunt inventore nemo nulla neque similique error distinctio, molestias tenetur consequatur corporis rerum ab? Eius vel sunt nemo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos a error quisquam explicabo, est vel delectus commodi inventore molestias eaque hic dignissimos obcaecati iste quod sequi veritatis, distinctio incidunt quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil tempora dolorem expedita quae omnis autem veritatis ipsam at suscipit optio vel totam ut amet, possimus mollitia eos quas obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae fugiat alias nesciunt inventore nemo nulla neque similique error distinctio, molestias tenetur consequatur corporis rerum ab? Eius vel sunt nemo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos a error quisquam explicabo, est vel delectus commodi inventore molestias eaque hic dignissimos obcaecati iste quod sequi veritatis, distinctio incidunt quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil tempora dolorem expedita quae omnis autem veritatis ipsam at suscipit optio vel totam ut amet, possimus mollitia eos quas obcaecati.</p>
    </main>
</body>
</html>