<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        table#separada{
            border: solid 2px rgb(197, 132, 132);
            width: 500px;
            height: 200px;
            padding: 10px;
            text-align: center;
            margin-bottom: 100px;
            border-radius: 15px;
        }
        table#separada td{
            border: solid 1px black;
            padding: 10px;
        }

        table#colapsada{
            text-align: center;
            border: solid 2px rgb(122, 119, 163);
            width: 500px;
            height: 200px;
            padding: 10px;
            margin-bottom: 100px;
            border-collapse: collapse;
        }
        table#colapsada td{

            border: solid 1px black;
            padding: 10px;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <table id="separada">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <table id="colapsada">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
</body>
</html>