<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
        body {
            background-image: linear-gradient(0deg, rgba(11,11,11,1) 0%, rgba(30,29,38,1) 41%, rgba(68,62,51,1) 100%);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        h1{
            text-align: center;
            padding-top: 30px;
        }

        .janela{
            width: 1050px;
            justify-self: center;
            justify-content: center;
            align-items: center;
        }
        img:hover{
            border-style: solid;
            border-width: 1px;
            border-color: yellow;
            width: 498px;
        }
    </style>
</head>
<body>
    <div class="janela">
        <h1>Vídeos legais para assistir</h1>
        <br>
        <a href="paginas/hard.html"><img src="imagens/thumbhard.png" width="500px" alt="Thumbnail Curso Hardware"></a>
        <a href="paginas/js.html"><img src="imagens/thumbjs.png" width="500px" alt="Thumbnail Curso JavaScript"></a>
        <a href="paginas/ly.html"><img src="imagens/thumbly.png" width="500px" alt="Thumbnail Curso Linux"></a>
        <a href="paginas/py.html"><img src="imagens/thumbpy.png" width="500px" alt="Thumbnail Curso Python"></a>
    </div>
</body>
</html>